# Buy Tickets

（http://poj.org/problem?id=2828)

| **Time Limit:** 4000MS|  **Memory Limit:** 65536K |
| ----------------------------  | ------------------------ |
| **Total Submissions:** 26471 |       **Accepted:** 12649      |

## Description

*Railway tickets were difficult to buy around the Lunar New Year in China, so we must get up early and join a long queue…*

The Lunar New Year was approaching, but unluckily the Little Cat still had schedules going here and there. Now, he had to travel by train to Mianyang, Sichuan Province for the winter camp selection of the national team of Olympiad in Informatics.

It was one o’clock a.m. and dark outside. Chill wind from the northwest did not scare off the people in the queue. The cold night gave the Little Cat a shiver. Why not find a problem to think about? That was none the less better than freezing to death!

People kept jumping the queue. Since it was too dark around, such moves would not be discovered even by the people adjacent to the queue-jumpers. “If every person in the queue is assigned an integral value and all the information about those who have jumped the queue and where they stand after queue-jumping is given, can I find out the final order of people in the queue?” Thought the Little Cat.

## Input

There will be several test cases in the input. Each test case consists of *N* + 1 lines where *N* (1 ≤ *N* ≤ 200,000) is given in the first line of the test case. The next *N* lines contain the pairs of values *Posi* and *Vali* in the increasing order of *i* (1 ≤ *i* ≤ *N*). For each *i*, the ranges and meanings of *Posi* and *Vali* are as follows:

- *Posi* ∈ [0, *i* − 1] — The *i*-th person came to the queue and stood right behind the *Posi*-th person in the queue. The booking office was considered the 0th person and the person at the front of the queue was considered the first person in the queue.
- *Vali* ∈ [0, 32767] — The *i*-th person was assigned the value *Vali*.

There no blank lines between test cases. Proceed to the end of input.

## Output

For each test cases, output a single line of space-separated integers which are the values of people in the order they stand in the queue.

Sample Input

```
4
0 77
1 51
1 33
2 69
4
0 20523
1 19243
1 3890
0 31492
```

Sample Output

```
77 33 69 51
31492 20523 3890 19243
```

## Hint

The figure below shows how the Little Cat found out the final order of people in the queue described in the first test case of the sample input.

![](C:\Users\atu\Documents\GitHub\leetcode-notes\pics\poj2828.gif) 





## Solution

题目相当于是有N个对数组的操作，求最后数组的状态。

1，如果单纯用数组，则每次操作需要O(n)的时间来移位；

2，如果单纯用链表，则每次操作需要O(n)的时间来查找；

3，树状数组、线段树是应对这种多次操作、查询的好手。



思考：最后一个插队的人v的位置i给定时，队伍最终在位置i上就是v；倒数第二个人的最终位置则得看倒数第一个人，看他是不是插在了他前面。因此可以**从后往前**放置人的vali。

这种过程可以用队伍中的空位来表示。对于最后一个人，队伍相当于是空的，想插哪就插哪；倒数第二个人面对的是有了1个人的队伍，若前面的空位小于要插的数，则右移直到空位刚好等于要插的数。

也就是说，如果能知道一个区间内一共有多少个空位，就能知道一个人最终的位置。



这里用线段树来保存从后往前每次放人（query）后的空位情况。

```c++
#include <bits/stdc++.h>
using namespace std;

const int max_n = 200010;
vector<int> tree(2*max_n); // 线段树用数组表示，根为tree[1]
vector<pair<int, int>> querys(max_n); 

// l:left r:right id:线段树的节点id
void rangeBuild(int l, int r, int id) {
  tree[id] = r - l + 1;
  if (l == r) return;
  int mid = l + ((r - l) >> 1);
  rangeBuild(l, mid, id << 1);  // 左子树不小于右子树，保证是完全二叉树
  rangeBuild(mid + 1, r, (id << 1) | 1); // id * 2 + 1
}
void BuildTree(int n) {
  rangeBuild(1, n, 1);
}

int rangeQuery(int sum, int l, int r, int id) {
  --tree[id];
  if (l == r) {
    return l - 1;
  }
  int mid = l + ((r - l) >> 1);
  if (tree[id << 1] >= sum) {  // 左子树够空位，往左查询
    return rangeQuery(sum, l, mid, id << 1);
  }
  else {  // 往右子树查询，需减去左子树的空位数
    return rangeQuery(sum - tree[id << 1], mid + 1, r, (id << 1) | 1);
  }
}
int Query(int sum, int n) {
  return rangeQuery(sum + 1, 1, n, 1);
}

int main() {
  freopen("in.txt", "r", stdin);
  int n;
  vector<int> ans(max_n, 0);
  int id, val;
  while (cin >> n) {
    // 初始化
    BuildTree(n);
    for (int i = 0; i < n; ++i) {
      cin >> id >> val;
      querys[i] = make_pair(id, val);
    }
	// 从后往前查询并修改
    for (int i = n - 1; i >= 0; --i) {
      int q = querys[i].first;
      int find_id = Query(q, n);
      ans[find_id] = querys[i].second;
    }
	// 输出
    for (int i = 0; i < n; ++i) 
      cout << ans[i] << " ";
    cout << endl;
  }

  return 0;
}
```

